# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:qjrBT+0o,iv:rYFNm0Yyc495mmX6n8um3dHlTcekSasBhM+X9iAO4CU=,tag:YgBqrYdJovTczkXr/3dhag==,type:str]
    admin-password: ENC[AES256_GCM,data:h+T+t8yxYFwmfUg=,iv:T8ghVdotJHrLSJOlX56/gY8o93+rrHAkdjlp+E7o9g0=,tag:nACSG9JQx7GV7ajYIPHhrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTjdOVkRPa0psOGNWRGh2
            QkZyVG5QcFE3Z1BJS3BGTWtJUHJ5QXc5bkFrCi81amIyay90czFWS0RWd2wzMWJl
            M0hwQ25GOEdrMzBuSE5GY2JQWGpUUm8KLS0tIHZoRm5IU25MaE1VSWtNNmVFREtH
            WnlFMXFEV0QrTzY1VE50ZU5aTExveG8KKnNV5qV7KHh0DNfeV3d1QvVawHr3qbYa
            e8FbGexwG0JRHPpigPQDLG2N5Ewl/fzFS4+H/ceP+8KhNCpEdAk49A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T01:44:36Z"
    mac: ENC[AES256_GCM,data:X8x2jx62IqtvVckERyq8pxntToDyziMVz6PJpRHrR1BuY3i4dFrZ2R2kcxw9zMqNElnRFwD+1CEvrv2QfX5rhz01bnIxaVc0KzyFLXHlsZdwB13XGrmxA9pFHZdYlo2Bl/Gg3zRah9rVrjcXV9rGJhZ+238epcLO+y8Hc61JVHg=,iv:Fx2Oj+xIt8ZShYoY6iZpY0jREsBDIxYooANdrF6yqsw=,tag:IVlM670SA6czARJmbAZwvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
