# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7gF389rQ9LOkUriIi4QsKYU8HpI=,iv:zJZJYHWda4LGoppHyy4OeFGHK7a8t62gQS/5D/ltcOE=,tag:MuQbbmLmf6r/in2hVQlwrA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:3ovuddfV3Nf37DQ/cqe8UL3sOsgereDM5793pN2hNHdKzoDwdw==,iv:dd36rl2Z5HJyvJ/O5epcfA5SDunc53fI4p9Eu9MiydQ=,tag:yr7MmPeCovcKGUTKl2a8QA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:kWCYNnRJjDkf0bfm5pF6OEC7PnB7gEShDN9d,iv:+xCaD/3uBR6YrvJWBOj4aaZG7QWnUndRpApmCNlsilA=,tag:BaUWkhNEsmLO9smLyMEP1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNUxUcmhmRzg3RHArVjYy
            Z2NKWjRqSTRpNHBvY3BXMDFmM1hlbnBEMEN3CmhIajdveGRIZnBuM09zYUx4L2hz
            Ym9GL0txa0Vvd1NDQ1kzaHhZY1NXc1kKLS0tIDNsazFXOWpxbTFENVZYWU8rd3R2
            RTl4ZENWbnpqNVgwbTBMK3hZcWFkc1EKYeG9q6Pqd3y0cykJbt8Unmg6NNtg3ZL1
            8u2oK0IVTtL0oVHAd5e7t3juntD+j2Oj7pCxk3W9GK52mbtRimOn1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:37:18Z"
    mac: ENC[AES256_GCM,data:rDy/4dKHmGdekwj722SXt0Chy51vpJgmqU1qAjdiEbQ9C+X0nFDMPW5Pw6rl3Xf7azao2KJEL6gIBDNys9YQZH1drL2w5FEccFVc2w+lyxaibLhGzDv8bsfFI9roogZnSs48/yfoMxMxJi7MoZwGkHR6LCXrzQ5429HIw86eXm4=,iv:V2kxhW9yTzbyaRopchYka8Uf7OvFtDC06kaAz1MVvgw=,tag:hJFxblHqEKAQFVBMFWzh+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
