# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A+M59tEKSBI1ni/HBB327t+Ljuk=,iv:2UoG53gv221yfL0xNQQdPu7kKhtCrYwA78Fa2XTjh1Y=,tag:o9yQwxVZETX1QARDeZvXUQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:2BU/Gytv5ncherWvuFzEb0U0qqG0WIaAQxJwyUNJsO/QVL0JHQ==,iv:wNSzNmTGfyi1BgzhgO2PGm9IHUDBK/FtIaWxUNaug7c=,tag:89fX44G2VzbGsnRhg68b6g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9N2+1gQlK+WY0kquGgo/k+Y9/VpfZIVcQy2Z,iv:k2evGdIZLQDEeLyOKRT424ZiG2nv1wL6MZSKoPqM6gM=,tag:wvze0kVb8TgomSg6SpKuGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ejJmUHJOcXdrSklwZEhQ
            VVVESWlOUkJNVmNHd3BrMnhWTTJnZjJmSmlvCmpTMHB3L3QrNDQxZ2hFckJ5Wi8z
            c056QURXTWs0L1pxTG45NTNTT2hOcGcKLS0tIHVia3UvcUNvbkRqMmVFZGFZRkdK
            Zlg5dUtCQXhXYi9kYmlpa3BJa1lGZ2cKZ2gNXUTtc5n8c5XTI/yXGEBIeOOVS7W4
            22++TMTuzUSj4DJwWDVw65reoShTPlZk6ijeNtrIdHKrhmo75WQoTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T20:09:37Z"
    mac: ENC[AES256_GCM,data:yueCOCiZZRKcB965kpQ84YFeAfVUQ9eLc8/MhzfKQITC27SrkJZ95nIGZ7r3MWJ36Nr7IfOCiw9ViegrofIPe6sVgHH5yA5ifYiNhIglTlAV3O1310++amHpkeUaFDVca6W79QUQl7xrmJVG7H642sUUBCQLAOsLM0P63rl7u94=,iv:VH2SXCZ0ZJMwssSxMHqcKT+eawkrAa9hrCPkezwsvJ4=,tag:59IH5pF0uAzfR0DcArCo1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
