# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sGRTlkuyp+kJJ79k5zCBypg1rh5N+h4gr5J+PrISnMcDRH+ZAABCIw==,iv:fJsp0vvqCU+1JHxWJQvo8cznDjx0mCmiyQh4pUf8HWU=,tag:8MJwnyR2sJwrDj1ECBUfJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwd1lYUjQwakh3QzFxM1VI
            OUFUQzhvMEZHZ1RGR04xRDNQS3lmN1hyMmw4CmFSSGI3UWpRN3p6bzFtcmhUYU1R
            Q1B5dVZ3YU5SVVVSTnJzZmRxN29rK0UKLS0tIDVCd1A0UkJoWFJ4TEprdC9nOTBq
            dVFMRGgvUm42T0NMbmlxTUVBbkNuQWMK79pqhANDBOcpYjLeFGFNfkuak+u7nY23
            GDu3sWOb9VndE0DTsfufH/Pyv/dlJhcoyf4yElxcB9xN84i9uwU77Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T00:47:38Z"
    mac: ENC[AES256_GCM,data:30GdxEeZPVFu/5lruHKxt637rU8FTI0d2jjFR26yvC5TjsUNc+6tza6VSGTGyApXr/XkvNWzLkWsEXeGTgucaXxjPJTYRiEvP92+rq4hZy5/W1ATVM3VOM2F6XKF4ed29/ALuP/3gKm7I6ooVZtzxvZGBLfYhLgdQyMMvVhctOE=,iv:2hyLXpUhR3oUNckc+xu++QJJrO38DEjpbPJHUF5iYhU=,tag:vmDT21Z/4wvdQ4Zjvgx19g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
