# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwd1lYUjQwakh3QzFxM1VI
            OUFUQzhvMEZHZ1RGR04xRDNQS3lmN1hyMmw4CmFSSGI3UWpRN3p6bzFtcmhUYU1R
            Q1B5dVZ3YU5SVVVSTnJzZmRxN29rK0UKLS0tIDVCd1A0UkJoWFJ4TEprdC9nOTBq
            dVFMRGgvUm42T0NMbmlxTUVBbkNuQWMK79pqhANDBOcpYjLeFGFNfkuak+u7nY23
            GDu3sWOb9VndE0DTsfufH/Pyv/dlJhcoyf4yElxcB9xN84i9uwU77Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T00:14:30Z"
    mac: ENC[AES256_GCM,data:jCFB1HgKYdQ5r0ERkkjzqnuoyMzn+QRx00bgVkU9sDYsZkx9mTIft9IbzP5yelmB9yVu7sZpMgqKl9QCl61LDvtP2iOzTKq08HNSwEzZwa4+EQBGYDq18qks46JHgDfbwg64rjq/O9NXtDxh9lPFhS0C4sM7suth9lfdZfVgPr4=,iv:rtRVZ6qTxwczRzlHMpJVdGvbVguabzi+tPs7hwU7170=,tag:TDQEOs6RYsFGy3PEx2MZrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
