---
kubernetes:
  children:
    master:
      hosts:
        k3s-m1:
          ansible_host: 192.168.0.41
        k3s-m2:
          ansible_host: 192.168.0.42
        k3s-m3:
          ansible_host: 192.168.0.43
    worker:
      hosts:
        k3s-w1:
          ansible_host: 192.168.0.45
        k3s-w2:
          ansible_host: 192.168.0.46
        k3s-w3:
          ansible_host: 192.168.0.47
        k3s-w4:
          ansible_host: 192.168.0.48
