kind: Secret
ansible_user: ENC[AES256_GCM,data:S/d0L6pU,iv:I1Xv7OOaVMJy5P100tuy3xTcAYusPnDpg/qGDnzbCLs=,tag:UI7T/uUWQVCaXBBosCtS4w==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYTErQzdWZEV5OXBXb0pT
            ejJaUU5GSklPUG9EdUFicWlPc0JJbDhHODI4CmlZTjRLNGNnWlJkRHlaNmpPU0h4
            T3NiQlM1K0JueHoxVXh0ODMremVsRGcKLS0tIGJjQ3dTWnBOaWo3REl5enNmWUNZ
            UFE2RFpZb1NWNUNKTTJCTjlLdDNsVk0K9xmq5q0iwUsh82Paw4hFyHPH1aPFU8jh
            0hz4qPUPj1G2SoVnRS1rMi9WTHZztj3WZVZE855IxvULBfXQPFGsSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:37:19Z"
    mac: ENC[AES256_GCM,data:+0II8N1wilVQPzATd3T0WdwubFSIAC2Akau1BZBal3fzIX6W9e//u7r6mr3FmFaJ4Fmvlen65qAUDzcYtx25Ajl1zOL2b5Y0bJPYGwqzh4Pl5h0CVgk1rHCescXOhVhn9+IUs9zeEr682jcuebkTsoPfZs8VR4jV72sNRVt3nTk=,iv:t9mav0iUWp97AzF8id3ZxvvNNdfzsiUvASErVpa8w6A=,tag:Pyak8mrOIZCD53nYcBKehg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
