kind: Secret
ansible_user: ENC[AES256_GCM,data:qTlt4tAt,iv:bPrwWMqo+Ltrhvw/uvbblC2gsHmJM5/luCZ34dyawnM=,tag:WJFsYzYyOTgcvsW4YKwHTA==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZU5xbkNqcXpVekorQUZz
            NnZGN0RyOVJ0NnN1RlprcWRCcDN0M3UzcjJBClFYMlJkNVMwdG1EU2hJMUJnK2E1
            cE9iSStzUUxIcWJrVURrZ0prZ1Y0VG8KLS0tIEcwY2YyTXd6NThjYk1URmowY1Fw
            RXM1UjZ0NlBDYVB2SDRoR0VROXk2cjgKsxfytuwMcgfaFuKzLE8pnTS5H/GtUUuM
            kxf8NlqpyHRbfUyU/ZEHUPPlDk15Y/LZZctkjnmd6qma6rDAtOQw7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:37:19Z"
    mac: ENC[AES256_GCM,data:mS10vZpzC7zjFAsZ3osRNEQ67pe9w0I+74UBeG07yoYAYfMMmg6vWqNBmOZrma5+AbEHSlBdMiV9MOa3OBquwjrGzLaQZt7vJcdsWr5+jX40aqhoaGak2pkE/mvMOOPiI2eGdKCAVQZQwfn6PJsX+1RQklRnw3NJL6rn7Ujc1yI=,iv:TYTliEZCzgTg/9IxUJoRRTk+qnJ5yZj6++aj4HsU9DU=,tag:RmHydhkBOWG+glUzZw/0Tg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
