kind: Secret
ansible_user: ENC[AES256_GCM,data:lPuR2eM1,iv:7/wInf5Vnv2ZPZnPeEyzjjMztjvDmSJtlIx24pZjCj0=,tag:F8rIaUzp6yXj9yP3jYbTSw==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSStjWEo5WnJHVXZieldE
            T29WT0M4S2Z5OXp3MERvSzJLSmxNUTczenpnClFsUFpQOG1FSWxOL0NMc2h1T0xv
            WVJQRWIrQVNCK1hnS2hKM1l1NWt3NGMKLS0tIENKcm41bEZ2THo2ajJobmQ4RHM5
            Nlg5NWRyeU91dzk0V0xxUENtQ3owYlkKaRYqoX8v7Hf+6fLDPJ3+xhHY5uf1Mb6K
            RBkm56BLcW3i6sKrvDaEOfRvp2GV5rO0lpctb437RzpIwEfnin2XiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:37:19Z"
    mac: ENC[AES256_GCM,data:T9vsxBWgUi2mYOoxC8DmxmtHUwkc7tHeP4aaNRaCRUGwntQ7mNA4rJPYhtCNim/idJW+pGUm4mrb3+n8bSD/33X95GvGYDLfUBQSqtMmbKopfJlXdbSeQu50mvt4W2WNfu/LRZ6KhQbQpEQE7AHNc1ZIbYjTrFgxny2w4HjqTmA=,iv:smcP74EgEu0HhW7YYYfME/b20nQnlI5VGFh97p/WMqU=,tag:YDpbWuC883Dglp0n2TRjJw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
