kind: Secret
ansible_user: ENC[AES256_GCM,data:8M+pv1+B,iv:bsvHQUXqZOC7/kCn7dOQp/p3NThRryIjXjkhDZDbTJY=,tag:H9uhW2nXCOP3xmkwQZrFtg==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK1J4eHh6KzQwNit0cGxh
            ays4ZUFkeTduSDA4RmVKUGpPTjlPZTJhQUNFCnpxTC9ueGVOV1dwZERQV2pxQTJX
            Kzc1bTByRzlzK1VOKzladnc2UDNidGsKLS0tIC96RjBsVGNYOFA4ZTVLMC9oZG1w
            citRZzk4Zm54TDZUbU1UaU12NlhzMDgK1xT8+fk0M1Fbdd+yzPPPdlGjAgsaOb2x
            JOw/zLIEUM4ynyK8jN2i9+3en2pVnlT2ZhLvR0zZj/M3a6BbncmozA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:37:19Z"
    mac: ENC[AES256_GCM,data:UtKG0JxD0r79ZIr2qopTRgrAl2RXBZUEgzKXR5tN8GACxJHavgtvpBF8GbJbKSBh9a36T1pUn6kv7dw/8dEJJlcvmLnEXlQRniUY3ofO6O33ME/drHh84XYlQkLk8d8bDm2qqEKoZFvQjMvc4K5SBQOwbXYH+bLiXEjFtE2iLLA=,iv:OuztBHFPwq+kgam9ZY7xUyl/ylNAePKdrTXQdz0hT0g=,tag:GNPyeQoVpSICade0CHOFhA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
