kind: Secret
ansible_user: ENC[AES256_GCM,data:2I3lQifN,iv:SjsX1WEszEUG67DfjOTFLMfK9UNhjY6SpOjeXFLhdRQ=,tag:Sg8ITlJZGZ/EdVebWn9d0g==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbjRPamlobEZ5VkdGeHRj
            ZWRYbXk4KzZyNWl5VzluUlpOZXYvZk5BYjFBCkJObUt6Tzg1RFF3ZWUyUEJBNmNp
            S2FMVEJYek9SQ1laMHdNS3VwOHpMUkkKLS0tIFY1ajRCYnV6cU9lTko2RUl5VHlu
            VlMrdGxJd2FobkhFWFZ6akpJakt6Rk0KJzLf27jXF407H3DwqrSs63fVX6lcU5Q7
            A3W9i4XiSrPvTP4PlyKBGvKfzyvFXiAVPnTBel+gYQqj642rAppv/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:37:19Z"
    mac: ENC[AES256_GCM,data:p8HFBxB8G+bsb2jsBrM2ij4ad3gNAOg5cYDL7lEedSoZp9pU/k2IMziIGg0z6sJws/3DG2xuVOmei4KL0NyCxLrDGUxgN+qrEWCIjm1dsl192EzaMWxkLNE5/LDyD+ZCN+1PshWeWlzf1yWOOFwYPDY0qj2+qsY6l2GaDgtREI8=,iv:TDVzSsS4/dCEf6W4TO27o6cKrwIxhpqPOgz/JQQnrTY=,tag:6GOz6X9XFbufrixcfcRFxA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
