kind: Secret
ansible_user: ENC[AES256_GCM,data:Qkb/X7kj,iv:IryNLIQODdtHCSwOix4OTPrKwjA+9DbSN6puUY/Ov5I=,tag:+2bgiPTFd2NCPAuSSvRA/g==,type:str]
ansible_become_pass: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2U1NtWjV0aFpDaWlkMDho
            MHdSeFovSzEweEFwcWlzK3VwRWI5OTdZR0UwCjV1a3I1bkEzUm5XaW93OGp5SEJr
            UlE0NS9LSXR5TlRrRnBxM2xocHZnUTQKLS0tIDUrYVhzNGk1dzk3SFpQcDJzbCsx
            WElWZ2tJcGo2WFhCRUhsZXNJS1p0ZlkKErVQJKvoS6Ua+DTUwAwmjfygr1psfVMv
            St5HJoK6GdjEjlw+SIGFb0vEehpaJbddVDloqcjeRwXvJpKPyRDG0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:37:19Z"
    mac: ENC[AES256_GCM,data:uYw9oDvmFF3/AqT21XRNu2MtichQ2ZqgbclIdZye0U+zfGbM+43zmiuxsT6g+yPEX6iLdE8eF2MaEiLv4IKHenq1JOd57TcCqgrP45Xixg5/w8hUE5dcyRWv803opmKh0gtTzNK73GeVcRenZPw7HB4TdF1gJ09ELFUBaGasXmY=,iv:wUxllKq9EGdfiu9XJKebw6sijejZesZ3GruH0qeS0UY=,tag:XlleMAE3Ji+ZuJxwWww74g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
