# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sLrj/Uha/oUfPWFctTZHpCh6xM2ZKQ==,iv:6KUGLxqULbr/+Su+Za2J9OshQ1eUkJ4tZ1/OlZ7Yeq4=,tag:5xlxfwiq7foYDhpMCC44Eg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s37LDd/vDa7kVLCIS6zHikcjqyU=,iv:vpXTMFe4DfJMNZw3RSppaKyNWtepFtNiXPjxCu/0EN4=,tag:+A+rv8CNJyQLFmyuLbHkeA==,type:str]
    SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:wD7qJOBhFXGndbbSuS2AucDTGX5KPapJz+Ooroe/Ha0zQZKxMiS5L4GgwPhGJ/fshJbjOyTTAqmKH5qYYqK4YeDtUv6Tgsau,iv:PzzgY3EhxJ8GaDxXpTFLNtASu6uhPWFs+TtuE334YWw=,tag:qcc0yXAAKKIgERV1rfFENw==,type:str]
    SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:U1A73+Sm8XfbudVQknYE1zrKbnL9IhwyCQcTzsGRvM9KI48=,iv:eWTS53y64ffC70jQ4f0YtW1njqzhpCHr2LZApjR8Le4=,tag:+5ySYo8FZn/q/TIiy+UQdw==,type:str]
    SECRET_WHITELIST: ENC[AES256_GCM,data:yxNVe0Y01eISqltaB4/TA9M/elE=,iv:U5LXZLUr/lT5VPkKvpj1OGept3c+JQCeYqg1yvS9wcQ=,tag:bHgx13Z0iRz9gGegA+l/4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVkJndUU3WTdrUHVLRkdt
            ZlhFZTVuOEFCQVRFV0FMaXRteW00c2NIeERZCnByS0Y5Yzl1MWgzclhGQmljRVhR
            cEZKeFNvenZXb0hXZUQ2SXpsOTU3SkEKLS0tIFNNSDBZdG9PMUpoSFdqY2Z2dUJ2
            dWpiQzVhNUU5Q0xJOHhKTTB2NWNFcVEKAqUdA8ReKx5jA8+ejW1TIPvyrefDRpkM
            UVvxBUyH/m0UWG3egmwnDy/3cMPWl1yejmt87Y/0LzucgpDJTBi/7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:59:18Z"
    mac: ENC[AES256_GCM,data:HVltob27svBeMvcRWZUjGmNOjAZBu+xLCtaoigFBYmeosU5cKiCAlzgzCocgiCTQQOVDVT7N2w48TWX7rjkAQ8vVdrQQg4skIHmbK4skap3bskLI4c5wRPxFos+Ep1xYg83Vj50s1Aryso18oIDLr5Fdqynxx27ke5K3Ui4bkbo=,iv:oqMRXFUi9jkFH/xysXM3G2O9otQSViQ0xb6q4/H50CA=,tag:HMNzr3i5tQXxYv3x6rEvjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
