# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sLrj/Uha/oUfPWFctTZHpCh6xM2ZKQ==,iv:6KUGLxqULbr/+Su+Za2J9OshQ1eUkJ4tZ1/OlZ7Yeq4=,tag:5xlxfwiq7foYDhpMCC44Eg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s37LDd/vDa7kVLCIS6zHikcjqyU=,iv:vpXTMFe4DfJMNZw3RSppaKyNWtepFtNiXPjxCu/0EN4=,tag:+A+rv8CNJyQLFmyuLbHkeA==,type:str]
    SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:wD7qJOBhFXGndbbSuS2AucDTGX5KPapJz+Ooroe/Ha0zQZKxMiS5L4GgwPhGJ/fshJbjOyTTAqmKH5qYYqK4YeDtUv6Tgsau,iv:PzzgY3EhxJ8GaDxXpTFLNtASu6uhPWFs+TtuE334YWw=,tag:qcc0yXAAKKIgERV1rfFENw==,type:str]
    SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:U1A73+Sm8XfbudVQknYE1zrKbnL9IhwyCQcTzsGRvM9KI48=,iv:eWTS53y64ffC70jQ4f0YtW1njqzhpCHr2LZApjR8Le4=,tag:+5ySYo8FZn/q/TIiy+UQdw==,type:str]
    SECRET_WHITELIST: ENC[AES256_GCM,data:HAzTCv0F6LlySCNwZv6DTCk3JMvOGNHOyRZyWzojavaPg3Z8xbG6fbQDmkEMgKY573c=,iv:eha8339sb0Px2NACmTR7y/p9wXX2N3WXpcQgCHSmD7k=,tag:ZyGcUKoTXutxMDXRypuNTw==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:baaeZ7kDA+12E7v0xIYkjwoy/ZnCMT91UCfZPdpw,iv:1aDfAcNlBKcg+mJTSl+C0spWpcTbI4jyCYWzdBMmCkw=,tag:sMxy6A6ibu1awAB4xkxRyg==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:g61dhKIFCw13SrBWcp40a2NCjbl7eBXqRYsY1Bgi,iv:tkq5NnbLMiRjcMiUx+6RrztYYRq9ecYRmHek1P8lQ2E=,tag:aUueTul5mFc15gTZEsytRg==,type:str]
    SECRET_TRUENAS_IP: ENC[AES256_GCM,data:D/XwU2HZcJ1B8nKK,iv:/e/PUnr7zE7YV/SZ2tpVw1X0+ZMcVVE+J+3mntqi92s=,tag:SmywmVd/p/bJmJYvJ+yDPA==,type:str]
    SECRET_TRUENAS_USER: ENC[AES256_GCM,data:sq/gRA==,iv:BvCivpmGhFOMz71tbOU9gxEm9lLUCA3kV6GiKYR633g=,tag:oeIujWDNoNyO/KoBld5HSg==,type:str]
    SECRET_TRUENAS_APIKEY: ENC[AES256_GCM,data:9RszHEBVXN2/mburcaderJMsTLELWWK4BDrXjyCW9/B0WRXrbMQ9SgzftCNrQlrSVmOQxrSrmC8njCITPpH5mNNo,iv:Aaqu2JYZjElNOvgoOjgmsWIVb4zBiVUpnNqnCpSjtqU=,tag:rocS56V1msDGcObplQBdxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVkJndUU3WTdrUHVLRkdt
            ZlhFZTVuOEFCQVRFV0FMaXRteW00c2NIeERZCnByS0Y5Yzl1MWgzclhGQmljRVhR
            cEZKeFNvenZXb0hXZUQ2SXpsOTU3SkEKLS0tIFNNSDBZdG9PMUpoSFdqY2Z2dUJ2
            dWpiQzVhNUU5Q0xJOHhKTTB2NWNFcVEKAqUdA8ReKx5jA8+ejW1TIPvyrefDRpkM
            UVvxBUyH/m0UWG3egmwnDy/3cMPWl1yejmt87Y/0LzucgpDJTBi/7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T02:42:00Z"
    mac: ENC[AES256_GCM,data:WyDHO8i2HIEiNKpfgjsRCmLySt+2gOyM2cymFtL77yYVgXFj3kADX09mmsAfgHTP+eKq/2S8Z4G8jnFwqT+qnsIEIwZjj1Na0MXhd2m9FNMuZ5yi4YRPMQ4qmIyeJkvM23cb2cgnVIa9qhqmsaX5ga81AvDME+7r/2fvLSy6cz8=,iv:tP2zM/0w5yE+xwpjn6URZhYKuuDAVs/pI7lzTFP+Qeg=,tag:aKdx8LEyqOAKRwFTiAXQcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
