# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:R/7jAcw7lfqcrElNvgAyl3b1vkmV/Q==,iv:zdvhKyM6/L/VYqGqexZrbYJIWWJaizThSbDylGLsSRw=,tag:mCAKOeaPa27vvgyneZvKzg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8lJjCUEIYr5JjYwLlX8bxZlZA2A=,iv:n4LoE9AcaOuII6yY8iKu6+a1JyEHJUympxnKzzEBZ4w=,tag:XIVQpoaD4TwN6t6jQvP6GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b1l6bkJmR3JDOXFmeEgx
            OGZCRFJTRkVIMERJMFM4bUU4cnZwYXk0RVFZClZWK2xNamdEVTk5aC9MYW52QXhz
            OGluYlM0aWVCM0JUTU5xQUtSdEdVMTAKLS0tIHFSbk5oRFBvUlhOK0NhdDN3Tnk0
            YTlKY0hjdnBTUzZSWml2TGZSM1g4TDAKjAFaLiVEbeHS7ECR2UmNNInAs7RSmZLB
            eWz7hhOEwz24SYlwTCsEo7ij71s/pVi14Cg+yQ2A7jS3z7EPgeHbJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T20:09:37Z"
    mac: ENC[AES256_GCM,data:0aRTNnbTDepeYlMwxdm9FRILAFB/ClGFmCtqnT/ufujPD/78ej+8/a/a8yQ1AHbQLOvVVfs5tbvA3Ytb5mDUR1ScbnxbULwUd+mYypKcyKkq5gujKdfwbXFRxIKFnw7s9lAtlPDW+B7rt28/S1XylryEjOyejm+IkJIBhszeV+o=,iv:x6xghNC76nOCJN0mOB62P0XsmEXc2OPalw5xq3kz9Jw=,tag:mqWm32GrHjUIW1vIYkGGjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
