# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:R/7jAcw7lfqcrElNvgAyl3b1vkmV/Q==,iv:zdvhKyM6/L/VYqGqexZrbYJIWWJaizThSbDylGLsSRw=,tag:mCAKOeaPa27vvgyneZvKzg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8lJjCUEIYr5JjYwLlX8bxZlZA2A=,iv:n4LoE9AcaOuII6yY8iKu6+a1JyEHJUympxnKzzEBZ4w=,tag:XIVQpoaD4TwN6t6jQvP6GQ==,type:str]
    SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:nfyvEhi4uUEfiywNCi223QqZjjcG+B278JlwKZmvt0hJgbf3Y1bW9wp26c8OJ3pJB2VvvjAq31CuD0a5kwIhC2loDpKLAHpO,iv:x3VdxYyLoMbiRQ1+YWcRM7eKk/A8Ub6fn5qaCjtEs1s=,tag:QZBmEkrbXRW8THNUzct4IQ==,type:str]
    SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:62DuRnUG+DenCmjWEZU99+M/NtkudyICGYLu7N5unXJur1I=,iv:PFBjPhhxx/e8EhPmv6YiiBtT5b9oqyS5npwibOBI38o=,tag:llttEBXWl7tikkREUMNOvQ==,type:str]
    SECRET_WHITELIST: ENC[AES256_GCM,data:oalNytAEw9KuCkGn/G5NzmOuAXc=,iv:PUJarTY9WzbuscECw8Pl/ZZHcIIgHb6ETdu4o2RHSyc=,tag:2XHCfmLKHOIvCZJTJUtQpA==,type:str]
    TZ: ENC[AES256_GCM,data:xP+KiCbd6DaePaje/oOT,iv:hoX8rLE6/ZaGCMFKkj94FtFujxV4TIUnAFnx61w92p0=,tag:vyaYEgu2CCtMs3ID58r0cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b1l6bkJmR3JDOXFmeEgx
            OGZCRFJTRkVIMERJMFM4bUU4cnZwYXk0RVFZClZWK2xNamdEVTk5aC9MYW52QXhz
            OGluYlM0aWVCM0JUTU5xQUtSdEdVMTAKLS0tIHFSbk5oRFBvUlhOK0NhdDN3Tnk0
            YTlKY0hjdnBTUzZSWml2TGZSM1g4TDAKjAFaLiVEbeHS7ECR2UmNNInAs7RSmZLB
            eWz7hhOEwz24SYlwTCsEo7ij71s/pVi14Cg+yQ2A7jS3z7EPgeHbJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T02:11:48Z"
    mac: ENC[AES256_GCM,data:IlcHsYTypXPm20Htj1JptYElfyBVKhT3l16wp5R3PNyj4tAk45U6jm/YN+twXSH3bHEmhskjKE/eMiGYSSR/WOzxCF5Tayf6FccxpKkCZHMlsR1680gfThUsnrIgTmmE04tMBAeIry+zMjIlYMvaQ8FgWrV2AtFu4krRWHMm05A=,iv:qkhEPSVWkzGCiqYG1LP6h5ifdmceUYttuR5iANYQq4Y=,tag:TJxVDMArZxOS9LK0kKo3cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
