# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sLrj/Uha/oUfPWFctTZHpCh6xM2ZKQ==,iv:6KUGLxqULbr/+Su+Za2J9OshQ1eUkJ4tZ1/OlZ7Yeq4=,tag:5xlxfwiq7foYDhpMCC44Eg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s37LDd/vDa7kVLCIS6zHikcjqyU=,iv:vpXTMFe4DfJMNZw3RSppaKyNWtepFtNiXPjxCu/0EN4=,tag:+A+rv8CNJyQLFmyuLbHkeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVkJndUU3WTdrUHVLRkdt
            ZlhFZTVuOEFCQVRFV0FMaXRteW00c2NIeERZCnByS0Y5Yzl1MWgzclhGQmljRVhR
            cEZKeFNvenZXb0hXZUQ2SXpsOTU3SkEKLS0tIFNNSDBZdG9PMUpoSFdqY2Z2dUJ2
            dWpiQzVhNUU5Q0xJOHhKTTB2NWNFcVEKAqUdA8ReKx5jA8+ejW1TIPvyrefDRpkM
            UVvxBUyH/m0UWG3egmwnDy/3cMPWl1yejmt87Y/0LzucgpDJTBi/7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:37:18Z"
    mac: ENC[AES256_GCM,data:u0KQHvvC6mo08jqCldUZ35tWUcl/+w4GaeLbye+2wwCre32cK3dp70MYZj8Wh/BP7XMhdIjPilstX5i+yBd5yAVzruWsOxl4XnYShzo82Z8oqJZrr55V8k148csa/SxeNnFSiZ6YCVV5TiXu3cF60yP5T3Om8pHqtYc4myAnXUU=,iv:c78SlrTWo6zHevo+CeP4QbsueMyzXZXKwAcLQF/4jIE=,tag:iyalaNzW2R45b/2R+uN5Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
