# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: default
stringData:
    root-user: ENC[AES256_GCM,data:oS7a3Dgj,iv:K/frGOV6NOrng2o7l38k3gk5IAZaqbIm5kButeDkCb4=,tag:pDoJj4W7v6ljcxoO+1fOWQ==,type:str]
    root-password: ENC[AES256_GCM,data:N3NMTM3mVeAfg0k=,iv:BAPQJacYIV6gRLHVl3aZ4j3m0wYvM6574A8ExK7yJe0=,tag:k8+d3GxNTtVGjg7AoXSB2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTmtjNnNHUlVHcGYyU2g3
            aWtaNktZOEZJdm1Od1ZWSDdocElPK3YvaVQ4CmJKREQ0ek53K0lTZGJBcndnQWZS
            SHk1ZzJuenVKR3RZRUk1R2Mxd3VraTQKLS0tIEF5c0hlblh3YkZzbTdjc281ell6
            N3hsYzN2V1JTaU5VaFVoL0F1UlRTQVEKnpfRkx/FAL+9i5dWBqrQ+OWoluPUS5ze
            i5yd6FnLtyD+1djui7OVXklT41O1SMpHZ2J1G1uqQc8Skt5PM2Vx0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T20:02:54Z"
    mac: ENC[AES256_GCM,data:RxmJkB0QBzNnXoG5sbclI5Uiwzih9aE0HuYWF+3bAmFVs9nr5boVGM5CBzCSasYd83FNqYKERYQbl8xNFjUTJIGz3rbcmmEBBRdbMuziIauV+CAcK3AzrVgiXyj+JI3IvN2seyDa2m+TMhaHhs0uOELZaC0932SAFppZouV+Gv4=,iv:NH5fp+FwW1RhfSx7zZ2kwVjTa5piBq4wO37PvSijISQ=,tag:cmn7HHF3xvXfkUOue/0dtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
