# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backups-secrets
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:F42pwnJyiPUpEscMWgjrOw==,iv:NlPueQgquk61T9OfhVwRDe48vsKaCenqfVx5wMpaBsk=,tag:PSj0yHvIen8Rw4Ze7wgLKQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DXFkUXo5ibt/9exuoSZbZzcWu//34cDUmawHLcqiSNE=,iv:DR5V8MLbDEXJsNULzbxL61mK3lj72HOVcaqRCn916yM=,tag:5Varcd8aDjaboPljtkf2eQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:BO4NBH+mi6EOsu7DuiHMjQg2/dzKLdmmGNXLsxiMbf0H,iv:DGDigGb48+oVUN+VzBdRgKjVHUJ9yHoShx12GULCgqw=,tag:F4VCx/oX+weIOV6e/Q+Amw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYclJHMWlnK1FudDBTSm9G
            ZFI0YVJvemtINmlRWktRMzdjUTZuUUVRMVJvCjZPcVYzeXhYc0crN2xJUHJUb0tn
            MXNIVXpTZ1B4ZG00S3dSUksyNTZVeVEKLS0tIEhhQ3d6VFhjdm1WLzQ0ZmJoM1M1
            UCt4U1FILzdKR2trTkRJL0thUnhYMGcKbi9lW2/Fry6tCYh1YaHkiemyY3Rcr9dz
            lSOAMh4xBewtSfzBOl9EV12zPNkQCJD9xPU8AJ86UmatnVKttUg69Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T18:55:51Z"
    mac: ENC[AES256_GCM,data:eQZIPpiD9MygtlO5+iDDrmPSSlFpYkcVJsJby+C0ZJ8P/YoUjqxKVDZzamEonD1Ro5u/xqFZgB/9Gsvj/z7q6qunIMiHT0gzSSQv4COHREfcH4wnYYhNgx/P9hp00GNdX7H8s58ujdsZ5RchZKbcpsxuU244uoL8Y3rsmRN/hts=,iv:2iOG9AUw6vHL3i2lsEukH07dGZ6xF3nxYWSWI38nc/Q=,tag:wNZLqj7TnXLSFzLRiKIFDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
