# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backups-secrets
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rcvOu+5vSpSsSFY9wcqceBQLfZc=,iv:NdhyWg3deEunDYbcoGJc7y/pUwkR5yxFS44et+wt82g=,tag:EzuZNV5R7UKYp8L653cSgQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:hwnh/Wiz9MPze+X7c5bafbRxY0pbW5c2+CxHwSJugEPfc/YMqnfxUA==,iv:tBSeXTikKTDZGCAdIPX3TNmhmq0NuIY7B1fUvnvKozk=,tag:AsOreG3cQYd5iNCtx+z4zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYclJHMWlnK1FudDBTSm9G
            ZFI0YVJvemtINmlRWktRMzdjUTZuUUVRMVJvCjZPcVYzeXhYc0crN2xJUHJUb0tn
            MXNIVXpTZ1B4ZG00S3dSUksyNTZVeVEKLS0tIEhhQ3d6VFhjdm1WLzQ0ZmJoM1M1
            UCt4U1FILzdKR2trTkRJL0thUnhYMGcKbi9lW2/Fry6tCYh1YaHkiemyY3Rcr9dz
            lSOAMh4xBewtSfzBOl9EV12zPNkQCJD9xPU8AJ86UmatnVKttUg69Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T01:58:18Z"
    mac: ENC[AES256_GCM,data:mRbbyy8zwgy/U2YLvSCApuiQ4B4ybizALe2IY04x1LQ23PMDJcaUqRsgmLO9YCp8Qsr5UcHQ4Co4r7iPzv2CTyr1wAKdnEAdlYrUwT7qqGHaXe5iZbbafZVQz44BRG4VuVlB0XyVzEnJgt0/+QTOpzPdyrol7WoGPiFWe2e+9I8=,iv:m+CWioTEZ8tBeYATv+jnsVJ1DnmoFZp5vXrb1nI/tv0=,tag:HCAPu38A1taQWtqZWTZYhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
