# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backups-secrets
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:F42pwnJyiPUpEscMWgjrOw==,iv:NlPueQgquk61T9OfhVwRDe48vsKaCenqfVx5wMpaBsk=,tag:PSj0yHvIen8Rw4Ze7wgLKQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DXFkUXo5ibt/9exuoSZbZzcWu//34cDUmawHLcqiSNE=,iv:DR5V8MLbDEXJsNULzbxL61mK3lj72HOVcaqRCn916yM=,tag:5Varcd8aDjaboPljtkf2eQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:bQN0LK6dpJDgiIp4Xs0N13eRM7Ee9XstxOaUpyL+8UU=,iv:uimRM8WETGCAEoHEHhSk8DL4TdUyBc/xHI+J7+ps+WQ=,tag:tML8feieCGTWX56WAj68XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYclJHMWlnK1FudDBTSm9G
            ZFI0YVJvemtINmlRWktRMzdjUTZuUUVRMVJvCjZPcVYzeXhYc0crN2xJUHJUb0tn
            MXNIVXpTZ1B4ZG00S3dSUksyNTZVeVEKLS0tIEhhQ3d6VFhjdm1WLzQ0ZmJoM1M1
            UCt4U1FILzdKR2trTkRJL0thUnhYMGcKbi9lW2/Fry6tCYh1YaHkiemyY3Rcr9dz
            lSOAMh4xBewtSfzBOl9EV12zPNkQCJD9xPU8AJ86UmatnVKttUg69Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T20:17:59Z"
    mac: ENC[AES256_GCM,data:e4bY8speZqzMmcnwHJdHL0MYBuRDPr/0kupC3whbthxrfBIamL7mQsthsr9D3ZQqYwjgL58lArgKNj6e6j879Jd2pK38/AZSC6E6q32L5q1Z2+lYuT6OomYm4zQ1MKSJqgpiExmwX6uBk8RSOsCpiNbTtPwyq+zHH/qBlET+ljw=,iv:DkxgPTGw39MKtyhOVBrqItAjxQaaEq1zaI/9cPoSKcc=,tag:o1MBF+coO1RmGUAlfFZNEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
