# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ZUBitcbZl/Wt/99x1ihIEz/3boOeXu1qhRSNQoHlsqrDx4rrDg==,iv:AzTQU6Xu3M4VD540m4mKB0jQArbE9GVeiCZGQ9OoM9s=,tag:MAZ9sbYciwkD4EvmwO1nqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNHFrS2t6ZEs0czFZdDhk
            RWxIQi85VEp6ZEhNbFRSc2U3TWROUkVWNGlvCnJGeHc5OTNZUGV5WHQyYUd6OXRR
            bTl5Rm1Tc3YyY2pQNUVyMjB3ZExoQkUKLS0tIFkwelU3cUlUa3l6N0xMMDNmOW0y
            eHBwOXBCV05DSFkxd3MxTmRaZEc4bVUKVJf5Tef0P6/1rZEPpKx4dqWyZd3GhCff
            KeXoDLa23oeEBY1RV3LkbNzNUFER/HOJbhz9HkDcNoVa/n0dvZDW0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T20:09:37Z"
    mac: ENC[AES256_GCM,data:aQ1qUnm8cHvGduWJcjY7fVCsqZu6yONcj6fmdMmB6htYs2OR7XzI5QuhfZ8vVJlbfNrpw7gxPRH2tDx5924nra4hRDXYIjylmShufGO1xXOdj0vtbUlTtMNrfmqdBvRtyNJXK//N6m4oPfqglxHa5uEwmTTLekt9aimZ6LnNmO0=,iv:ehKta3QtDD/s/uQpTDvUk521esCUiG9AlmPfdprrRM8=,tag:AS+iXqgk5X4aSajw3ndbTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
