apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:pDB7wYk9zAzF3JXqKiMPuyw7QkYb+Mlr7pwY0xfqtToUGo8aIci8gZ1OAPkwNbnBWVcnH/WxNXLD0lgYwJsbBGmjeEMiRHeRKEuedaCbniqGLRfaAr5c+nSScN65mF7enmnSMVlOHs1r5aQGnInlsM5CAXh7brcmaxWS+cv92ycObD97KI/xf8Mzm0/dRsF4ZHQ+7hiiPV7UORd754501tvAfmsjlNyvaB9cVMOZFU0HxKXsUkXcx05gQ4U5kEAR6hpLQg6A5o/GROlyUOgBkPuw9sHrofBRrwRRfRzEvgct2pZvDCdma/d+Srr7dUXxsh+bMWmKKmzafmwBGFHKvZwTpy9Pw91PoyFnAEODldlJkQf4LfWhelJPLGPqfRgYYq1awXlA0gfBfjqvoG2EdyPnu/F5NcCmp2pob17B/Xu8ALe09Z2yErle6VOSowRP2ERTNTNi8brrYUgQL1MVPqAqDT0zJ+k5O3WaGUGxN2NZMWGVSeDYIkBr3hhjb1vhp5x6C4XYWDEjOF5S9vUfVZm4d3pfZcMRiOG3wA0tiUX87X0GI7FHiOW+3lxAcBGZy89OwD0P45Ge0hcVkSkpeA+8YKQyt5XXr9a4HEkhfP/iC10G4yVH6zeqP44/ePkwzXW6m7OwZbgrVvD77b1f93pfTnsPdqsr8mDwL+hF5I+2Os/9DFe1rQIw0RismEMAi3aar1dl23Ca1d0or2gHjFUczw/DbSixdDz+dc9ctj8iko2v5O7NGO7A+0MIavZOqiqVlWpLyWrhqToQsBPZyesS4M0TNQSQUb0i2HUm2pfZEKQYkXD4d+n+OCuNaHpcCONhCMGvDEMfZ6iyh+X+Lu+noa/cOi1G5Wh2mFgmYLB6TuwhTy/LzBzD7KMWid9xq95IyEWcKnANszQNRGh98gPe+TBVbPac1K2l+FbUozoMg3SkSvyiGqCTnte07iBRNMhx6zsq4s8jCDOqDM4+bGlg6/Td58WZLN3eg1lVkGDwyA/JstPsHR16DG+WeA3pnS74j+6Mpb3EqBJyL7sXqDSHzbIMCudAI3ELUmue/J9V2YtDCpx8dwmPAhehLn+dwTC/u/4acaIW0BOg0vJOqPIS6JU4iCxebBRiZBBOjJPDpnbmf9cOHXcYfyG7DTYkml6sYp43kq19VVPYMo2R7IV9jN29NpgFn5QntpZmrT7oVogY6/VOc98UszKy5g4IuMKP+sdtAfLXYir6WF8bCP1vXXobt6cUzb+ygJv5OIlrgsvFThQX0XoKio/Ppv6CPgouoDycuJyHgF9NMzibzoocZ6gvYMQz2ll6ZrXzsr0MYGKXyt+p0piczuQdEl1sFrkGsQavkyFmdxxUxINyd2njgVxAL9W3h7ZfrbZALRoI8ew7LLJPF/7hJ9V2N4J6b/UiSfBJMgh2Jprp2xnWecna6SNAVOQSUwNDOswNUJKhFYOys8Q439Ajo+ieSPy23XJHh86O5NDnK6gaSEGFXiAARVIF83X4miVf4uB3NH/d0jF1FddGJDcCdrPF4WR09cnpKqyWwuJkzNwAHb5r3N8XQ8YLUPbDcf+AkhrCqrFtl9tsM5LD1fYxeWijq4zgJ/OhqtUbrpX8sHSmi9PwS5Atgt2ku7mp3K9hXTc4Ghb/UlmMgWsH/8NeutH2AvxBYKLE7kn4VlLhYGDpEk4VyBBu8OWTOixZ/WN63lCwYRWrp31PxjwAioEaFS+RDlFGyk0u97Xst3Ti67beyCxP6fls3nw24t+tU31oU4/v30Jnk1a/I0/cjxGZcRR+IAxIxEhCwHZUr2AZ+EjHFjt70UcomkVbKI7rRiU4PWNNqyjrpBgQG63JBJZ49EO7AVg7K8za4xrAqAqZjFcdBuLGAt3Y2cq8OuC363xT7lCNfJhXoBiHbL4txcJffo7Xh59dscF2dCYag7Tk5u0GBLJ5yCN5JAWXBdLWk1dVBgCQ7cp9ErI3DEsEDkdfKj3nd9wRdFPnfXSZWx9dE8YK+cF9CoKdSshg4NnwTsif7sQVVF5pdH35v98vGaJFjx2KOn2SwG14ElaYZMnKytBV3dRGIRCHmfVSYWWd3zQel6YdYKAEikyHJiWe+Z6OxFkun0YFuQKuBeUEeCVeWLjMCZxX0vzQnPE22nC3ZwCZ9P6esQZZaU8sY2nn6sjM+Hv2WvzKXPP/i8PDapJ0vaR5oLo8quS1L5Fr4YxmkZAReIsluw8+R98m2N5YHN/Ho3trybFfd6w2xgZT8rfpNR0fGkTRSx6ySzphkyV1I9uvfc3OygIZ/k5KN/UpwqHUG4/pcQF99hppV/B7w55Tqk8qU5VHiNfOUNQMB3fJ5V9OTyM7y4DA2HM3h4vYgnV3,iv:Y54oF20jS7kM8pr2pISfmk0FozSnctILgAlmXjDb36A=,tag:9t3K8IzlPEPQy5O0a3eoYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk2sthw65qffw05t2kuf6he5pkaxaw3mk5xwmmyvd6pm2turjeasnqwqkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SlovaXVzRjEzS0xTMjEz
            a251TTc0Rk9PRmxydi90UmNmVGl2ODVZNWswClRnQlNHRGxNRWNudUdMV1EvRXdT
            Qk5hZFBmRmxFSG1RVXhaMTBOb3kyL2MKLS0tIElxa1N6OURXMmJUVlMvR3RUQ0po
            Z0dMa3lTSjAzUGNiTkg0ZmxINTU0SDAKGW63po/dMnFjcwTZKwuJJeW3Fw0vSSEh
            k4KpnQAnCCmn352Jcq8sR1c58tT5Swf2qSj8piu6nwhRs86Vagr54A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T02:44:41Z"
    mac: ENC[AES256_GCM,data:QcKkholU22it5RWolbBhfbmiDWsap3O28d3LSRGR/YbiR3DdR1ZQclYOyauurrz25MjynasHTC3Wu31e7AkY+6/dqZs0ejsc1AXqufS3aZRf00MpQxTpoGtG8P4cQmxr/9kifSt9pJsK9LPNyb7aV6JiFibbkpoJVTtlO+xZJDc=,iv:LXFPFUVjSD6PuomNC0x90MHHQy5s5zZVlSVL53A4U7c=,tag:OtbO7EDgTuw8o6mYoM0czQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
